<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast House</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <style>
              body{
                  color:white;
                  margin: 0px;
                  padding: 0px;
                  background: url(img/bleck1.png);
                  font-family: 'Baloo Bhai 2', cursive;
                  background-size: 100%;
              }

              .left{
                  display: inline-block;
                  position:absolute ;
                  top: 9px;
                  left: 20px;

              }
              .left img{
                  width: 64px;
               filter: invert(100%);
               image

              }
              .beasthouse{
                  font-size:10px;
                  margin-top: -11px;
                  padding-left: 2px;

              }

              .mid{
                  width: 47%;
                  display: block;
                  margin: 2px auto;



              }
              .right{
                  display: inline-block;
                  position: absolute;
                  top: 10px;
                  right: 20px;
              }
              .navbar{
                  display: inline-block;
              }
              .navbar li{
                  display: inline-block;
                  font-size: 21px;

              }
              .navbar li a{
                  text-decoration: none;
                  color: white;
                  padding: 17px;
              }
              .navbar li a:hover, .navbar li a:active{
                  text-decoration: none;
                  color: rgb(147, 147, 147);

              }
              .btn{
                  margin: 0px 4px;
                  color: white;
                  background-color: black;
                  padding: 0px 14px;
                  border: 2px solid grey;
                  border-radius: 5px;
                  font-size: 15px;
                  cursor:pointer ;
                  font-family: 'Baloo Bhai 2', cursive;
              }
              .btn:hover{
                  background-color: rgb(42, 40, 40);
              }

              .container {
                border: 2px solid white;
                font-size: 10px;
                text-align: center;
                 margin: 99px 55px;
                 padding: 0px 30px;
                 border-radius: 20px;
                 width: 33%;
                 }
                .form-group input{
                    margin-top: 0px;
                    font-family: 'Baloo Bhai 2', cursive;
                    text-align: center;
                    display: block;
                    width: 300px;
                    padding: 0px 12px;
                    margin: 5px auto;
                    font-size: 18px;
                    border-radius: 10px; 
                    

                }
                .container h1{
                    padding-top: 0px;

                }
                .container button{

                    display: block;
                    width: 25%;
                    margin:  8px auto;
                }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/1.png" alt="" />
        <div class="beasthouse">BEAST HOUSE</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email US</button>
      </div>
    </header>
    <div class="container"><H1>Join the best GYM of Hisar now</H1>
    <form action="noaction.php">

    <div class="form-group">
        <input type="text" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your age">
        
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your gender">
        
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your locality">
        
    </div>
    <button class="btn">SUBMIT</button>
    </form>
    </div>
  </body>
</html>
